# DEX_CEX_Spread_Analysis

./: README.md
java_dex/: pom.xml
java_dex/src/main/java/com/dex/dex/: Application.java
java_dex/src/main/java/com/dex/dex/config/: CorsConfig.java  MyListener.java  MybatisPlusConfig.java  RedisConfig.java
java_dex/src/main/java/com/dex/dex/controller/: DataController.java  TaskController.java
java_dex/src/main/java/com/dex/dex/mapper/: DataMapper.java  DepthsMapper.java  SubDataMapper.java  TaskMapper.java
java_dex/src/main/java/com/dex/dex/pojo/: Depths.java  DexData.java  Sub.java  Task.java
java_dex/src/main/java/com/dex/dex/pojo/api/: BinanceBookTicker.java  BinancePack.java  Depth.java
java_dex/src/main/java/com/dex/dex/utils/: MessageTempConfigReader.java  RedisUtil.java  SubPrice.java  WebListen.java  socket.java
java_dex/src/main/resources/: Proxy.properties  application.yml
java_dex/src/test/java/com/dex/dex/: ProxyTest.java  Test.java  tes.java
java_dex_ui/: package.json
java_dex_ui/config/: index.js
java_dex_ui/src/: main.js
java_dex_ui/src/api/: getData.js
java_dex_ui/src/components/: headTop.vue
java_dex_ui/src/config/: env.js
java_dex_ui/src/page/: addShop.vue  manage.vue  taskList.vue  ts.vue  visitor.vue
java_dex_ui/src/router/: index.js
